2020-06-25 13:53:01.141  INFO 3285 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Starting RabbitmqApplication on alicedeMacBook-Air.local with PID 3285 (/Users/alice/Downloads/git/code/interview/interview-rabbitmq/target/classes started by alice in /Users/alice/Downloads/git/code/interview/interview-rabbitmq)
2020-06-25 13:53:01.145  INFO 3285 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : No active profile set, falling back to default profiles: default
2020-06-25 13:53:04.331  INFO 3285 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-25 13:53:04.369  INFO 3285 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 13:53:04.369  INFO 3285 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-06-25 13:53:04.539  INFO 3285 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 13:53:04.539  INFO 3285 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3268 ms
2020-06-25 13:53:05.094  INFO 3285 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 13:53:06.204  INFO 3285 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-06-25 13:53:06.292  INFO 3285 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-25 13:53:06.322  INFO 3285 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Started RabbitmqApplication in 6.441 seconds (JVM running for 7.293)
2020-06-25 13:56:35.410  INFO 3318 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Starting RabbitmqApplication on alicedeMacBook-Air.local with PID 3318 (/Users/alice/Downloads/git/code/interview/interview-rabbitmq/target/classes started by alice in /Users/alice/Downloads/git/code/interview/interview-rabbitmq)
2020-06-25 13:56:35.413  INFO 3318 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : No active profile set, falling back to default profiles: default
2020-06-25 13:56:36.609  INFO 3318 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-25 13:56:36.619  INFO 3318 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 13:56:36.620  INFO 3318 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-06-25 13:56:36.676  INFO 3318 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 13:56:36.676  INFO 3318 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1218 ms
2020-06-25 13:56:36.978  INFO 3318 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 13:56:37.476  INFO 3318 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-06-25 13:56:37.518  WARN 3318 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2020-06-25 13:56:37.519  WARN 3318 --- [main] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'tomcatMetricsBinder': java.lang.NullPointerException
2020-06-25 13:56:37.534  INFO 3318 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-06-25 13:56:37.541  INFO 3318 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-06-25 13:56:37.560  INFO 3318 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-06-25 13:56:37.575 ERROR 3318 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2020-06-25 13:59:41.272  INFO 3365 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Starting RabbitmqApplication on alicedeMacBook-Air.local with PID 3365 (/Users/alice/Downloads/git/code/interview/interview-rabbitmq/target/classes started by alice in /Users/alice/Downloads/git/code/interview/interview-rabbitmq)
2020-06-25 13:59:41.276  INFO 3365 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : No active profile set, falling back to default profiles: default
2020-06-25 13:59:42.323  INFO 3365 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-25 13:59:42.331  INFO 3365 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 13:59:42.332  INFO 3365 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-06-25 13:59:42.380  INFO 3365 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 13:59:42.380  INFO 3365 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1068 ms
2020-06-25 13:59:42.613  INFO 3365 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 13:59:43.050  INFO 3365 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-06-25 13:59:43.098  INFO 3365 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-25 13:59:43.112  INFO 3365 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Started RabbitmqApplication in 2.195 seconds (JVM running for 2.539)
2020-06-25 14:00:20.283  INFO 3372 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Starting RabbitmqApplication on alicedeMacBook-Air.local with PID 3372 (/Users/alice/Downloads/git/code/interview/interview-rabbitmq/target/classes started by alice in /Users/alice/Downloads/git/code/interview/interview-rabbitmq)
2020-06-25 14:00:20.285  INFO 3372 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : No active profile set, falling back to default profiles: default
2020-06-25 14:00:21.371  INFO 3372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-06-25 14:00:21.379  INFO 3372 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-06-25 14:00:21.380  INFO 3372 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-06-25 14:00:21.428  INFO 3372 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-06-25 14:00:21.428  INFO 3372 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1105 ms
2020-06-25 14:00:21.681  INFO 3372 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-25 14:00:22.112  INFO 3372 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-06-25 14:00:22.162  INFO 3372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-06-25 14:00:22.177  INFO 3372 --- [main] c.s.i.rabbitmq.RabbitmqApplication       : Started RabbitmqApplication in 2.238 seconds (JVM running for 2.569)
